[{
    "caption": "Mimosa::Watch",
    "command": "mimosa_watch"
},
{
    "caption": "Mimosa::Watch -s",
    "command": "mimosa_watch_s"
},
{
    "caption": "Mimosa::Build",
    "command": "mimosa_build"
},
{
    "caption": "Mimosa::Build -om",
    "command": "mimosa_build_om"
},
{
    "caption": "Mimosa::Build -omp",
    "command": "mimosa_build_omp"
},
{
    "caption": "Mimosa::Clean",
    "command": "mimosa_clean"  
},
{
    "caption": "Mimosa::Clean -f",
    "command": "mimosa_clean_f"  
},
{
    "caption": "Mimosa::Kill Node",
    "command": "mimosa_kill_node"
}]